{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug generator",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run", 
          "--inspect-brk",
          "--prefix",
          "./src/aws-type-generator",
          "start",
          "--",
          "--input", 
          "../../artifacts/types",
          "--output",
          "../../artifacts/bicep"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true
      },
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/src/aws-type-generator/node_modules/.bin/jest",
          "--runInBand",
          "--no-cache"
        ],
        "cwd": "${workspaceFolder}/src/aws-type-generator/",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true
      }
    ]
  }